{
    "name": "Mochineko.Resilience.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:e372c541aba5148868e12aa078ca7c20",
        "GUID:3ed995982eec04b2e9d304b5b6242945",
        "GUID:2620e54ab6edb48f48d55966fd5662fb",
        "GUID:51d11816546934d4a937e4a420478ce5",
        "GUID:19308171caa604d81834eaa20f17a096"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}