{
    "name": "Mochineko.Resilience",
    "rootNamespace": "",
    "references": [
        "GUID:2620e54ab6edb48f48d55966fd5662fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}